# Web.Tests.Net

./: .gitignore  AppSettings.cs  BrowserTest.cs  CHANGELOG.md  README.md  SearchEnginesShouldSearch.cs  Web.Tests.csproj  appsettings.json
Common/Selene/: Match.cs
Common/Selenium/Remote/: ChromeOptionsExtensions.cs
Model/: Www.cs
Model/Common/: Results.cs
Model/Pages/: Duckduckgo.cs  Ecosia.cs  Github.cs
etc/selenoid/: compose.yaml
